API-pedidos/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в””в”Ђв”Ђ user_routes.py
|   |   в””в”Ђв”Ђ order_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ user_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database/
в”‚       в””в”Ђв”Ђ connection.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ repository/
в”‚        в””в”Ђв”Ђ
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py